
休息之后, 脑子,感到很酸痛. 其实, 进行学习,和思考. 就不会,感到,痛苦 ????


自己的手指,手腕痛了,是不是应该,立即休息啊 ????


30岁之前忧国忧民--后来,才发现,我连自己和婚姻,都搞不定--还在忧患国家,觉得自己真傻 ????


解决一个问题,或学习一个新事物,必须先进行尝试--有自己的想法 ????


晚上,7点了, 到底要不要去超市,进行复习????


觉得要看,这个领域的很多网址,资料, 还要做实践,很害怕. 就懒得做, 想放弃, 该咋办????


看一眼,标题, 其实,就知道--自己要不要,再复习了 ????


文档,书籍,项目,面试题,缺一不可 ????


从内容少的部分,比较难--先复习--不然,自己就会觉得内容很多,懒得复习了 ????


一下子,复习,太多领域的base文档,频繁切换cpu,会让大脑很累--从而,大脑感到很痛苦 ????


对于一篇笔记,看了几段,觉得累了.可以放下,再去看,其它的笔记 ????


6月底,学生,放假 ????


考不到足够的分数,如何,进清北, 名校, 好单位????


十几岁的时候,应该,认真学习吗 ????


????


该洗的衣服,就去洗. 保持干净 ????


value--为人类,作出贡献的动物,不能吃--要向他致敬--科学实验,宠物狗的陪伴 ????


短信等app,发出响声--我在设置中,找不到关闭的 --岂不知道,针对app有专门的设置 ????


在手机上,只用大拇指打字--会很累 ????


早上能不玩手机,就不要玩. ????


自己,整理的笔记, 懒得在电脑上,看. 怎么办啊????


当事物,很多的时候, 堆在一起. 又要单独查找时,该怎么办????


为啥,要暂时,遗忘掉,解决不了的问题--然后,不断努力,不断高效率的积累呢 ????


情感,和专业知识,哪个重要 ????


情绪,是有很大危害的--????


感觉,压力,很大. 很痛苦 ????


一些人,会在网上说, 压力大,食物不健康,各种诈骗等等. 让我, 很害怕????


是不是,做任何一件小事,要按照,规定的流程来--不能偷奸耍滑啊 ????


平时的袋子,是不是可以随便的扔掉啊 ???? 

番茄, 洋葱的价格,都是2元/一斤--自己,该买什么呢????


当环境改变,外界改变, 对自己造成了一定的伤害. 自己是应该生气呢,痛苦吗? 自己该怎么办 ????


生活中,某些不能一次 用完的. 直接放在哪儿吗????


清朝的皇帝,有哪些呢 ????


供需关系,会导致价格的变动. ????


如何,看待,监督. 什么时候,需要监督. 什么时候,不需要 ????


被领导,批评. 很痛苦. 进而,害怕 ????


谈判的本质,就为了双赢,而不是击败对方. ????


让员工,有胆子说话,发表意见--不然,员工就会将技能,藏起来 ????


领导的权利大, 就不应该与领导,有过多的接触吗 ????


没有足够的专业知识,或者心理素质--即使你到了重要岗位,爬的很高.那么,你迟早要掉下来的 ????


这个世界的规则制定,默认,人是不诚信的 ????


不应该抢走,穷人,普通人,耐以生存的工作.比如,捡瓶子,扫地 ????


当自己,长期失败,该怎么办啊????


自己总是,回忆过去哪些事情,为现在的失败, 狡辩一下 --过去就过去了,就没啥用了 ????


你想做某些尝试, 但是,其他人,就会觉得,你损失很多--然后,让你选择差的 ????


为啥,哪些,很勤奋,很认真的人,会失败 ????


为啥,不要乱花钱 ????


说话,不能动不动,就笑一笑 ????


随着时间的增长,对于任何事情,人们会厌倦这件事情--除非,它能带来利益 ????


什么时候,需要对自己,严要求,什么时候,要宽要求????


当意识到,当前做的事情,永远,都用不起来--会去做吗????


职业规划 ????


当任务,目标,比较多的事情,自己,该怎么办????


每天,都要给自己,安排明天的事情. 让自己,有事可做 ????


对于自己安排的计划, 即使自己觉得不太好,没价值,也要执行. 不能拖延 ????


将每天要做的小事,列在笔记上.空闲时,到时间点,立马去做 ????


夏天蚊子特别多,吵着自己晚上睡不着--所以,一定要用蚊帐睡觉--不能懒的搞 ????


自己,遇到,大雨,大雪,大热天,的天气. 要不要,感慨一下 ????


当自己没钱,很穷.你的亲朋好友,来到你的城市,找你的时候--你都没法招待它,很痛苦 ????


在这个社会,当你长大了,赚不到钱--就会被各种瞧不起 ????


在提问之前,该做点什么, 才能提问,更有效率 ????


有时候,解决问题,不需要高效的方法--只需要,最熟练,最简单的方法,即可. ????


是不是,api, 和命令,多读读,背背,之后,就能熟练了 ????


自己,对于专业知识点.总是,记不住.之前的错误,总是再犯.咋弄啊 ???? 

很久没做过某事,没写过某个代码. 自己,再去写,就忘了. 要花很长很长的时间,才能重新记住,咋办 ????


1 自己,记得住,eth0, 却记不住 wlp3s0 ????


所有经验,都是在实践中,不断完善的. --欲速则不达 ????


自己做不到,或者经常忘记的技巧,内容,就应该记在note上--让自己,经常去看 ????


自己,总是回忆不起,之前做某事的感觉. 总是遗忘,该咋弄啊????


学习,只是记记背背吗? 很无聊吗. 那么,该怎么学习 ????


回想,打游戏,看剧的经历,其实挺无聊的--因为无事可做,没找到,自己的兴趣爱好 ????


脑子,在空闲,或者,不专注的时候,总是会想起,以前的一些事情. ????


为啥, 不无聊 ????


晚上,不去超市学习.呆在房间里,会很无聊,并且,睡不着. ????


人,是要做事情的. 不然,就会变得,很无聊 ????


过去决定现在.现在和过去,决定未来. ????


以前,失业的时候,总是和几个朋友扯一些没用的废话 ????


做笔记时,总觉得,积累的内容, 无用. 从而,不想做笔记 ????


1 针对,这些标题, 该提出,哪些问题 ????


哪些,可以整理到,summary中. 为啥,要这样弄 ????


做笔记, 是应该,放在一起, 还是分开????


啥时候, 复习, summary问题 ????


学完知识,做完笔记后--不知道,如何,更新. 一直在玩了 ????


整理note, 觉得,太多.懒得弄????


自己,在笔记中,记忆问题, 和答案.没效果啊.该咋弄 ???? 

为啥,自己,记忆文字,代码. 效果,都很差 ????


晚上,没睡意的时候,该怎么做.才能让自己,睡着啊.难道真的,就不睡了吗 ????


晚上,睡醒之后,实在,睡不着 ????


为啥,要有,足够的睡眠时间 ????


晚睡早起,效率,很差, 就一定做的不好吗????


不听视频, 剩余的一点精力,消耗不掉,--连续晚上,好几天--都睡不着?????


中午,醒来脑子,反应吗,是不是,可以不用思考,做点简单的事情--中午,刚睡醒. 适合做什么????


睡觉,是不是,很无聊的事情啊????


当自己睡的不太好,就会觉得,腰无力--不想坐着,只想躺着 ????


中午睡醒后,脑袋会痛--但是,较为轻松的,专注的,学习半小时,这种痛感,消失了 ????


睡了很长时间,还说自己很累,不想学习--只有一种可能,就是懒--养成习惯了 ????


一开始,学习某些知识点,总是看不懂,即使做完笔记,看了很多文档,也不懂, 搞不清,各个概念之间的逻辑关系.很乱 ????


1 完成某事后, 不知道,接下来,做什么. 如何,安排计划 ????


如果自己没有任何目标,那么,就会觉得无事可做 ????


内容比较多,想逃避, 怎么办????


为啥,很多人,在极短的时间,理解重要的知识点. 但是,还是失败了 ????


晚上,提前一个小时,回到寝室--你会相信,是为了学习吗. 最多是为了偷懒 ????


###### 总是,觉得,时间很快. 自己,很多东西,得不到 ????


到点了,该做某事,却没做--那么,这个时间段,你不会做这个事,只会拖延--该起床,不起床 ????


不要觉得,一个小时,太少了,不在意. 能多赚一个小时,就是好的 ????


走路时,脑袋 都是空的--啥也想不起来--咋搞啊?????


对于复杂事物,理解它的各种细节,最终目标,特殊数据. 但是,很长时间后,都会忘记. 咋弄啊 ????


1 读today的标题时, 要怎么做笔记 ????


自己坐在凳子上, 全部一起复习的效果,很差? 那么,自己该怎么弄呢????


自己复习某个问题,概念,然后,自己做不出来. 然后,无法回忆出,答案. 就说,自己不会. 就逃了  ????


读today标题一段时间,新鲜感没有了,就不想读了,觉得没劲.觉得自己说的不好,只说了很少的一部分.就不想读了 ????


如何, 复习summary文件 ????


question--哪些,遗留问题, 可以在超市里思考. 哪些,不可以 ????


看today, 和具体的文档时, 将忘记解答的问题--记录下来--之后,再去弄????


啥时候,记忆,空闲的10分钟,内容 ????


为啥, 刚开始的10分钟, 精力充沛 ????


当自己,读出来后.中午睡午觉,就觉得头痛,不想起--最开始的不适应的苦,必须要承受住 ????


直接看题目,和答案. 我都想睡觉,看不下去????


最开始,照着文档--阅读today文档,觉得很无聊--因为,没有加入自己的思考,提问,回答. ????


我发现,我说话,不清晰, 声音很小. 咋搞啊 ????


早上,或者,精力好的时候, 先做,需要动脑的任务, 更难的任务. --不太难的,放在后面,做 ????


自己,与大脑对话. 是一种思考, 会产生,激素--能让自己,坚持下来 ????


一旦,要自己的大脑,一小时内,要切换任务,十几次--会很累--只能合并,类似的 ????


只要脑子里,有这些消极的念头,就掐灭 ????


精力比较差时,可以看手机上的note --这件事,也不会消耗太多精力,能做到的 ????


坚持10分钟,坚持4次--当前就成功了一半--不要拖 ????


决定好的事情,立马去做--能努力10分钟,也是很不错的 ????


时间,很快机会过去. 一下午,5小时. 很快,就会过去 ????


如果,晚上,回来.还想学习. 这能做到吗 ????


他人,每天,每周,每月--都来询问进度,催你--然后,有压力--精力,都被耗光了--怎弄 ????


当自己做好决定 --当自己,在外面,复习--刚过一会儿,就想走.出去玩--那么,该怎么办啊 ?????


1 最主要的是,自己有足够多的材料,让自己,持续下去. --> 玩任何一款游戏,都需要材料的,否则,都会走--所有事情,都是一种游戏 ?????


以为很多的新的知识点 ,弄了几遍, 还没有彻底弄懂, 以为不会考到,想逃避 --最终,面试时被拆穿--后面,只能乖乖的弄 ????


当自己,很懒,想逃避.那么,那么就要将接下来要做的事情,写下来 ????


宁愿30年,不开心,也不愿意花几个月的时间,去改变自己 ????


不努力,你连花呗,都还不起.努力了,最起码能吃得起饭 ????


有很多种方法, 自己,要将全部记忆吗 ????


是不是,所有的努力,都有用啊. 如果没用,那么该怎么做啊 ????


自己,无法按照时间点,做事情--无法专注--怎么弄 ????


voice--面对嘈杂的环境--自己的专注被打断--那么, 就停下来,恢复一下精力--然后,再继续 ????


当自己,专注的学习某个内容.时间,会过的很快的--自己,是没有任何心思,思考其他的 ????


一边默读,一边思考,一边核对--那么,自己会保持长时间的专注 ????


觉得人类,情感,很有趣.所以,就不会把精力,放在自己的专业上. ????


每个上午或下午,抱着,解决一两个问题的心态,就行了--而不要抱着,解决所有问题的心态. 不再追求多 ????


将自己的任务,写在手机上note,弄到笔记上. 其实,不消耗太多的精力 ????


在一次长时间的休息后,是有旺盛的精力,做好,任何一件事 ????


经历足够多的实践,然后,进行感悟. 是我的目标之一 ????


实践,就要有所得到 ????


太累了, 能不能到处走动,去干其他事情啊 ????


周六,周日,是不是,应该出去走一走啊 ????


对某些大事,即将发生,或者已经发生.自己会激动的,紧张的睡不着觉,导致精力很差 ????


尽量,不要紧张 ????


自己,为啥,不炫富啊 ????


当自己,取得了一点点小成就,小认知,小钱--是不是,可以骄傲一下啊 ????


做事情,一而再,再而三,出错在某个地方.是不被允许的 ????


不再嫉恶如仇,自己是个普通人,能搞点钱活下去,就行了 ????


对于他人的优秀事情,不要过于嫉妒.--又不管我的事,想那么多干嘛 ????


为啥,不要炫耀, 骄傲 ????


你混的很差时,没人理睬,是正常的--人是逐利的, 要荣辱不惊 ????


觉得,做的很差.被他人,批评,抛弃,没面子. 然后,变得很难受--该怎么弄????


你努力了很久,但是,还是失败了--那么,努力,这个名词--将会给你,带来很大的压力 ????


为啥,要努力 ????


付出的努力,和得到的回报,是成正比的.所以,不要偷懒和逃避 ????


一直学习到晚上10点, 一定会让人,很累,很痛苦吧 ????


过分的依赖,相信他人, 也是,我失业的原因之一 ????


对于,自己喜欢的事物,方法,人.--是不是要依赖, 要求回报呢 ????


没人和我聊天, 情绪很低沉, 提不起精神,一直在睡觉 ????


有些紧急的事情, 快要做了, 是不是,还可以再等一下啊????


1 得出,某个经验,规律后.自己,总是很开心.觉得,很了不起 ????


对于,多次遇到的实践,要停下来,进行思考和记忆,而不要直接拷贝一下 ????


将自己,做的好的,差的事情,记在笔记上--有空,多读读--多评价下 ????


找到,自己喜欢的方式,去做某事,培养习惯--你可以不按别人的方式--但是,你一定要做 ????


在养成某个习惯的时候--最开始,会偷懒几次--后面,坚持下去--就养成,习惯了 ????


好的习惯,要养成--坏的习惯,要替换掉-- 给自己,一个月的时间, 来培养 ????


一开始, 在手机上,设置一小时的截止时间. 当自己,一个月内,都保持常态. ????


当自己,为了心中的梦想,目标,而努力时. 是不会畏惧寒冷, 早起, 饥饿, 诱惑的--但这只是短暂的. 只有习惯了, 才能坚持下去 ????


文字的力量,没那么强大,都会被我忘记--有时候,需要强制监督--还是习惯的力量好 ????


人们会非常的,相信自己的以前经历, 但是,人又是经常忘记,之前的经历的 ????


生活中,自己,会遇到很多问题. 很痛苦 怎么办. 又是,如何解决的 ????


不要把生命,想的太脆弱了--动不动,要死要活的,人的生命,就像小强一样顽强--????


既然活着,就要做点事情--不能蹉跎时光,浪费时间 ????


当自己,年轻时,总是抱怨他人不爱自己--长大后,自己根本不需要他人的爱????


作为,一个成年人--要学会,像一个动物,一样, 独立的活着 ????


当一个人意识到,周围的人不会给予它帮助.它会变得非常努力 ????


在现实和游戏中,靠别人是靠不住的,只能靠自己 ????


真的,没人,是自己的依靠. 要靠自己啊, 努力存点钱 ????


自己在购物,选择工具,软件的时候,是不是随便选选,就好了 ????


不要让脸,一直绷着,要多动动 ????


在马路上,是不是,可以乱摆动手臂 ????


自己,是呆在安静的地方, 还是吵闹的地方,进行学习--如果,该位置,没椅子呢????


只要是一个复杂的,有挑战的事情.即使不是自己的专业领域. 那么,就去做吧--很有可能,类推到专业知识上 ????


兴趣,才是最好的老师--如果没有压力,那么,你很可能不会坚持做这件事 ????


只让孩子,或者自己,去做某事,是不够的.尽管这件事,是对的--还要引导它,喜欢上它--对它,感兴趣才可以 ????


看东西的时候, 走路的时候, 可以一直低头吗. 自己喜欢怎么做,就怎么做吗????


自己,喜欢的东西,能否,将其,随意的丢弃--粗暴的呵斥 --如何,对待自己喜欢的东西呢 ????


走路的时候,深呼吸.让自己放松.不用坐下来,再休息了 ????


走路,挥动双臂,可以缓解紧张 ????


一周,要不要,抽出时间,出去走走 ????


为啥, 父母,要好好的跟孩子说 ????


如何,才能找到, 好的伴侣 ????


自己,写新功能的代码,写新笔记--创造,新的事物--知道一点,写出来,就做上去--后面,不断迭代,添加删除--才成功的 ????


不破不立--长时间,不接触某个领域.再去接触它--按照自己的想法,去提出问题,解决问题 ????


长时间的玩, 长时间的睡觉,也是,一件事啊, 一种体验啊--让自己,长时间,做某事--必然有所得 ????


企图,将所有,写过的代码, 重新写一遍,这可能吗 ????


不投入,足够的时间,精力,方法--想把事情,做成功,这是不可能的 --自己,还想玩吗 ????


我不管怎么努力,都不能成功, 到底,该怎么做 ????


学习人性后, 如何,使用人性????


将面试题目,统一放在一起,有用吗 ????


我说出,我的不足.意味着,我敢于直面,这个事情.我愿意为之而改变 ????


对于星巴克等店,又没说,不消费,就不能进来坐坐--反正,都是很空的.几乎没人坐的 ????


自己作为专业的程序员,成年人--能故意,做蠢事吗????


觉得某个想法,不切实际, 不太好--然后,就懒得去做 ????


想吃辣条, 如何,拒绝 ????


肚子,感到饿. 再怎么办????


如何, 使自己,在东西的时候, 不贪吃. 选择东西时,不要贪 ????


晚上,回来后--吃点夜宵,觉得,很累--休息1个小时,再睡觉 ????


早饭,没吃. 能否,读笔记呢 ????


自己长时间,不吃东西.感到饿--是不是,忍一忍,就过去了 ????


看 c primer , 它提出了,一个很有价值的问题 ????


对于阅读的到的点,做个标记.以便下次,继续 ????


为啥,我看了,很多书,做了很多笔记. 但是,用不起来.那么,我该怎么做呢 ????


每天抽出10分钟--在手机上,看专业书籍,也是可以的--并且自己做上标记. ????


很多书籍,只是侧重,加强,写了,生活中的某一现象--如果,完全相信它. 那么,你就会出错 ????


对于自己有感触的,就要记录下来,不要懒 ????


做笔记时,将同一块的内容整合在一起--但是有些内容很长,放在一起,就会很难看--单独提取出来 ????


在手机上,写下笔记后,尽可能快的,在电脑上,进行整理 ????


为啥,不要堆积,太多的笔记 ????


做笔记时,我将 important-it. 作为标题--起始,应该将泪奔,放在前面的 ????


做笔记时, 要不要,将自己,具体哪一点,不知道,写出来呢????


对于,很可能发生的事情, 是不是,可以假装忽略它????


good--我觉得,这个内容好--你说的,很好--就记下来--(积累,转换,训练,应用) ????


外界的人, 会对自己的死活, 在乎吗 ????


自己乱说话,情绪不稳定--曾经,给予我帮助的朋友们,都离开了--怎么回事????


如何, 与消极的朋友,相处 ????


他人,告诉你一个,他不幸的消息. 是啥意思????


觉得自己,混的很差.然后,躲起来,不想见人 ????


leave--我们的亲朋好友,会不断的从我们身边离开,最后,我也会离开--所以,当不要过分的悲伤 ????


1 是专注于,专业. 对于外界的亲情,是否要在意啊 ????


你给予善良的人,帮助. 它会感恩--但是,如果你给予恶人,那么,他们,就会变本加厉 ????


现实生活中,很多人自己都弄不好.哪有时间,来管你啊 ????


这个世界上,还有很多人,过的比你还苦,没必要将你的痛苦,向他人展示 ????


现实中,很多人对我的了解,都是通过朋友圈的--只要你不发朋友圈,那么,几乎没有人知道你的近况 ????


没去考察他人,就认为,他人是自己的好朋友--考察之后,才发现,都是不可靠的 ????


失去后,疯狂发说说,企图挽救一下.这样持续了几年,几个月 ????


不要过度的分享,因为,过度分享--只会,损失,自己的精力 ????


--别人知道你失业了(你的痛苦),无法解决你的问题,只是把你当做一个笑话而已 ????


对于,某些,不侵犯他人利益的事情. 是不是,问一下,就能得到呢--是不是,主动求助他人,都能得到帮助????


不敢向他人,求助 ????


作为一个人,必须要接受,适者生存. 也就是,接收内卷,不抱怨, 不断提高自己,不断竞争 ????


领导,口中的不要卷, 是怎么回事 ????


这个社会,就是各种内卷,各种竞争 ????


社会竞争压力大,你要取得一份的成绩,那么,就要付出两分的努力 ????


用最简单的方式,实现,类似的框架.才能理解它的原理,是怎么样的 ????


别人,列出的经典句子,案例--并不一定是,你喜欢的--自己经过实践,感触出来的道理--才印象深刻,才会深刻记住 ????


为啥,要经常,回顾,生活中的各种细节 ????


为啥,记忆实践经历. 比记忆,规律,更重要 ????


自己,一起背诵,问题,和答案--但是,没过多久,就放弃了.效率很差, 如何,背诵问题,和答案 ????


为啥,一定要记忆,各种专业知识啊. 遇到的时候,查看一下,不就行了吗 ????


我们,要花太多的时间,去学习,英语,和计算机吗????


总是,想着,按照生命周期,记忆--编程的各个知识点--但是,效果很差. 为啥啊 ?????


当自己,没准备资料的时候--自己,总说,无内容,可以复习--所以,不去复习了,然后,玩了--?????


当自己,在外面. 看要,实现的项目时--大致思路有了,就是没实践--那么,自己,看什么呢????


自己将demo,看完了--那么,是直接运行demo吗--为啥这样了 ?????


对于api的demo,看不懂怎么办 ?????


你能介绍一下,这个大领域,有功能api,概念吗 ?????


1 将自己的真实需求,记录下来. 然后,接着,就是命令. ---> 自己的笔记,应该,这么写 ????


bootstrap, 有线程类--stl,中也有. 那么,用哪个呢 ????


对于某个笔记,没写时, 就开始写summary--感觉,写不好. 那么,先写哪个呢 ????


自己,在复习时,觉得,没问题,都懂--但是,一旦白板,上机操作,总是,缺这缺那 --a标签的href, 写成了,url  ????


在空闲时,对于太多的api.--不知道,自己该复习,和思考. 哪些api,命令. ????


如何,将api,总结出来 ????


自己要工作,但是,却讨厌面试,讨厌背诵知识点. 这是不对的--背诵,读写, 是走向熟练的必经之路 ????


中午,一直想看动漫,停不下来. 该怎么做 ????


以前,看到新闻说, 一对情侣,相互鼓励--成就很高--然后,自己傻乎乎的,要模仿--成功的路径,不止一种 ????


休息时间,看了两个视频后,要立马擦掉--不然,会一直看下去的 ????


对于动漫,电视剧,不要从最开始看,很容易上瘾--而是翻到那页,算那页 ????


即使,有特别好看的电视剧--也只能在合适的时间,才能接着继续看.--而不要抽出时间,一次性,全部看完 ????


因为觉得脑子累,然后,想通过看剧,来缓解疲劳--其实,可以听剧的,睡觉的 ????


吃中饭,晚饭的时候,没必要将所有更新的动漫,都看掉. 可以留到下一次.  ????


当自己,在白天,长时间,看视频,或者睡觉--那么,要主动关闭,不然,就会一直玩下去 ????


没价值的视频,宁可闭眼睡觉,也不要看 ????


为啥,要这么问 ????


一开始,不知道他人,缺钱的痛苦--等自己,缺钱了, 才知道,有多么的难受 ????


如果被标记为,骚扰电话的--我直接,就不接了 ????


要赢得他人的尊重,需要自己努力,赚钱.而不是偷懒  (他人的不尊重,主要是自己不努力) ????


自己,做了点小事,就被夸奖, 该怎么回复 ????


我一直坐在超市边上, 它们还给我专门留出了位置 --没有故意,将广告牌,放在我坐的地方 ????


如何,让自己,说话,更自然, 不紧张 ????


能够理解,他人的拒绝.因为我也曾,这样做过 ????


很多名人,之所以成功,是因为它们最开始就卷了--付出了很多的时间,和身体的损伤 ????


如果,认为,自己的失败,是自己不够努力,方法不对--而不是大环境不好--那么,就有改正的机会, 进步的机会 ????


在多个实际应用中,多次出现--然后,默读,猜想--有助于,记住当前的信息.比如,邮箱,身份证 ????


每天,最起码,要给自己半个小时,阅读笔记 ????

