
# 限制,请求数
# limit_req_zone $binary_remote_addr zone=reqLimit:10m rate=3r/s;

# limit_req zone=reqLimit burst=5 nodelay;
# limit_req_log_level notice; # 指定当触发limit的时候日志打印级别

_____

# 限速
# limit_rate 150k;

__
# 限制,连接数
# limit_conn_zone $binary_remote_addr zone=down:10m;
# limit_conn down 4;

